// LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts
### Get contact by id
GET http://localhost:3000/contacts/644b440a5e4cf9bff532787d
### Create a contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstname": "Amanda",
    "lastname": "Ith",
    "email": "amanth.ith@gmail.com",
    "favoriteColor": "blue",
    "birthday": "1998-08-10T12:00:00.000Z"
}
### Update contact
PUT http://localhost:3000/contacts/6456bbe01b9232d62e5c0ca2 HTTP/1.1
content-type: application/json

{
    "firstname": "Amanda Rianne",
    "lastname": "Vanfleet",
    "email": "amanda.vanfleet@gmail.com",
    "favoriteColor": "red",
    "birthday": "1998-06-03T12:00:00.000Z"
}
### Delete Contact
DELETE http://localhost:3000/contacts/6456bbe01b9232d62e5c0ca2 HTTP/1.1

// RENDER
### Get all contacts
GET https://cse341-hrf0.onrender.com/contacts
### Get Contact by Id
GET https://cse341-hrf0.onrender.com/contacts/644b440a5e4cf9bff532787d
### Create a contact
POST https://cse341-hrf0.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
    "firstname": "Amanda",
    "lastname": "Ith",
    "email": "amanth.ith@gmail.com",
    "favoriteColor": "blue",
    "birthday": "1998-08-10T12:00:00.000Z"
}
### Update contact
PUT https://cse341-hrf0.onrender.com/contacts/6456bbe01b9232d62e5c0ca2 HTTP/1.1
content-type: application/json

{
    "firstname": "Amanda Rianne",
    "lastname": "Vanfleet",
    "email": "amanda.vanfleet@gmail.com",
    "favoriteColor": "red",
    "birthday": "1998-06-03T12:00:00.000Z"
}
### Delete Contact
DELETE https://cse341-hrf0.onrender.com/contacts/6456bbe01b9232d62e5c0ca2 HTTP/1.1

